url= http://todomvc.com/examples/angularjs/#/
pathToChrome= src/test/resources/drivers/chromedriver2.exe
pathToFirefox= src/test/resources/drivers/geckodriver.exe
todo1= Adopter de bonnes pratique test